REACT_APP_BASE_URL=https://api.github.com/
REACT_APP_PERSONAL_TOKEN=Personal Acces Token from github

#https://docs.github.com/es/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token